<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:hint="Enter a word"
                android:inputType="text"
                android:paddingLeft="32dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/editTextWord"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="visible" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/search_button"

            >

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Search Button"
                android:background="@android:color/transparent"
                android:labelFor="@id/button"
                app:icon="@android:drawable/ic_search_category_default"
                app:iconSize="24dp"
                app:iconTint="#000000"
                tools:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DefLayout"
        android:layout_width="match_parent"
        android:layout_height='0dp'
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.47"

        >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/searchCta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for any word"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/ctaImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bookgraphic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry we could not find a definition for this word"
            app:layout_constraintBottom_toBottomOf="@+id/DefLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>