<!-- definition_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/word"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:textColor="@color/black"
        android:text="Word"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:height="32dp"
        android:textColor="@color/black"
        android:text="part of speech"
        android:gravity="center"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:text="@string/definition"/>

</LinearLayout>
